<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="750.0" prefWidth="1300.0" stylesheets="@../styles/styles.css" xmlns="http://javafx.com/javafx/19.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.controller.HelpController">
    <children>
        <ImageView fitHeight="768.0" fitWidth="1370.0" opacity="0.83" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/menuBG.png" />
            </image>
        </ImageView>
        <Label fx:id="levelDescHeading" layoutX="380.0" layoutY="102.0" text="ARE YOU READY?" />
        <Label fx:id="levelDesc1" layoutX="380.0" layoutY="143.0" text="Level 1: Destroy enough enemy planes while staying alive!" />
        <Label fx:id="levelDesc2" layoutX="380.0" layoutY="180.0" text="Level 2: Destroy the boss plane when it unshields!" />
        <Label fx:id="levelDesc3" layoutX="380.0" layoutY="216.0" text="Level 3: Destroy the boss planes but now you can bomb their shields!" />
        <Label fx:id="keyActionsHeading" layoutX="379.0" layoutY="292.0" text="HOW TO PLAY?" />
        <Label fx:id="keyActions1" layoutX="381.0" layoutY="331.0" text="UP/DOWN/LEFT/RIGHT to move." />
        <Label fx:id="keyActions2" layoutX="382.0" layoutY="368.0" text="SPACE to shoot bullets." />
        <Label fx:id="keyActions3" layoutX="384.0" layoutY="408.0" text="TAB to bomb boss shield (Level 3 only)." />
        <Button fx:id="returnButton" layoutX="381.0" layoutY="498.0" onAction="#returnToMenu" text="Return to Menu" />
    </children>
</AnchorPane>
