<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="750.0" prefWidth="1300.0" stylesheets="@../styles/styles.css" xmlns="http://javafx.com/javafx/19.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.controller.HelpController">
    <Label layoutX="175.0" layoutY="95.0" text="ARE YOU READY?" />
    <Label layoutX="167.0" layoutY="158.0" text="Level 1: Destroy enough enemy planes while staying alive!" />
    <Label layoutX="164.0" layoutY="212.0" text="Level 2: Destroy the boss plane when it unshields! (it can still shoot you while shielded)" />
    <Label layoutX="132.0" layoutY="283.0" text="Level 3: Destroy the boss planes but now you have bombs to break shields!" />
    <Label layoutX="417.0" layoutY="338.0" text="SO HOW TO PLAY?" />
    <Label layoutX="489.0" layoutY="395.0" text="UP/DOWN/LEFT/RIGHT to move." />
    <Label layoutX="491.0" layoutY="445.0" text="SPACE to shoot bullets." />
    <Label layoutX="496.0" layoutY="495.0" text="TAB to bomb boss shield (Level 3 only)." />
    <Button layoutX="380.0" layoutY="550.0" onAction="#returnToMenu" text="Return to Menu" />
</AnchorPane>
