<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="menuAnchorPane" prefHeight="750.0" prefWidth="1300.0" stylesheets="@../styles/styles.css" xmlns="http://javafx.com/javafx/19.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.controller.MenuController">
    <children>
      <ImageView fitHeight="768.0" fitWidth="1370.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/menuBG.png" />
         </image>
      </ImageView>
        <Label fx:id="titleLabel" layoutX="189.0" layoutY="128.0" prefHeight="59.0" prefWidth="851.0" styleClass="title-label" text="SKY BATTLE" />
        <Button fx:id="gameButton" layoutX="380.0" layoutY="250.0" onAction="#startGame" opacity="0.85" prefHeight="55.0" prefWidth="470.0" text="Start game!" />
        <Button fx:id="helpButton" layoutX="380.0" layoutY="350.0" onAction="#showHelpScreen" opacity="0.85" prefHeight="55.0" prefWidth="470" text="How to Play" />
        <Button fx:id="exitButton" layoutX="380.0" layoutY="450.0" onAction="#exitGame" opacity="0.85" prefHeight="55.0" prefWidth="470" text="Exit" />
    </children>
</AnchorPane>
